VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66293099c84ead381dc2"
VITE_APPWRITE_DATAVBASE_ID="6629320a7dc76a2f03e8"
VITE_APPWRITE_COLLECTION_ID="6629324dacc4127c0b3a"
VITE_APPWRITE_BUCKET_ID="662934753abf52bde0b5"